APP_PORT=3000

DATABASE_CONNECTION=mysql
DATABASE_HOST=db
DATABASE_PORT=3306

DATABASE_USERNAME=weidmannsheil
DATABASE_PASSWORD=weidmannsheil
DATABASE_NAME=weidmannsheil

STRAPI_HOST=0.0.0.0
STRAPI_PORT=1337
STRAPI_APP_KEYS="toBeModified1,toBeModified2"
STRAPI_API_TOKEN_SALT=tobemodified
STRAPI_ADMIN_JWT_SECRET=tobemodified
STRAPI_JWT_SECRET=tobemodified
